name: Deploy to Main
 
# Controls when the workflow will run
on:
  # Triggers the workflow on push  events but only for the "main" branch
  push:
    branches: [ "main" ]
jobs:
  print:
    runs-on: ubuntu-22.04
    #runs-on: macos-latest
    steps:
      - name: Print test output
        run: echo "This is a test output from the github action workflow"